src/net/azib/java/students/t030682/homework/decathlon.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Decathlon" type="athletesResults"/>
	<xs:complexType name="athletesResults">
		<xs:sequence>
			<xs:element name="athlete" type="athleteRecord" minOccurs="0" maxOccurs="unbounded"/>			
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="athleteRecord">
		<xs:sequence>
			<xs:element name="place" type="xs:positiveInteger"/>
			<xs:element name="points" type="xs:positiveInteger"/>
			<xs:element name="name" type="xs:string"/>
			<xs:element name="dateOfBirth" type="birthDate"/>
			<xs:element name="country" type="countryCode"/>
			<xs:element name="resultOf100mSprint" type="result"/>
			<xs:element name="resultOfLongJump" type="result"/>
			<xs:element name="resultOfShotPut" type="result"/>
			<xs:element name="resultOfHighJump" type="result"/>
			<xs:element name="resultOf400mSprint" type="result"/>
			<xs:element name="resultOf110mHurdles" type="result"/>
			<xs:element name="resultOfDiscusThrow" type="result"/>
			<xs:element name="resultOfPoleVault" type="result"/>
			<xs:element name="resultOfJavelinThrow" type="result"/>
			<xs:element name="resultOf1500mRace" type="result"/>
		   </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="countryCode">
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-Z]{2}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="birthDate">
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9][0-9]?.[0-9]{2}.[0-9]{4}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="result">
		<xs:restriction base="xs:string">
			<xs:pattern value="([0-9]?[0-9]:)?[0-9]+.?[0-9]?[0-9]?">
		</xs:pattern>
		</xs:restriction>		
	</xs:simpleType>
</xs:schema>