src/net/azib/java/students/t030629/homework/io/decathlonResults.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="competitors" type="competitorsType"/>

    <xs:complexType name="competitorsType">
        <xs:sequence>
            <xs:element name="athlete" type="orderedAthleteType" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="orderedAthleteType">
        <xs:sequence>
            <xs:element name="place" type="xs:positiveInteger"/>
            <xs:element name="personal_data" type="personal_dataType"/>
            <xs:element name="results" type="resultsType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="personal_dataType">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="birth" type="xs:string"/>
            <xs:element name="country" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="dateType">
        <xs:restriction base="xs:date">
            <xs:pattern value="dd.MM.YYYY"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="resultsType">
        <xs:sequence>
            <xs:element name="result" minOccurs="10" maxOccurs="10">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="xs:string">
                            <xs:attribute name="event" type="xs:string"/>
                            <xs:attribute name="unit" type="xs:string"/>
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="total_score" type="xs:positiveInteger"/>
    </xs:complexType>

</xs:schema>
