src/net/azib/java/students/t020281/homework/decathlon.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="results" type="manyResults"/>
	<xs:complexType name="manyResults">
		<xs:sequence>
			<xs:element name="sportsman" type="sportsmanType" minOccurs="0" maxOccurs="unbounded"/>			
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="countryType">
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-Z]{2}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="dateType">
		<xs:restriction base="xs:string">
			<xs:pattern value="^[0-3]?[0-9]\\.[0-1]?[0-9]\\.[0-9]{4}$"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="double">
		<xs:restriction>
			<xs:pattern value="^[0-9]+\\.[0-9]+$"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="sportsmanType">
		<xs:all>
			<xs:element name="name" type="xs:string" minOccurs="1"/>
			<xs:element name="birthDate" type="dateType" minOccurs="1"/>
			<xs:element name="country" type="countryType" minOccurs="1"/>
			<xs:element name="sprint100mEvent" type="double" minOccurs="1"/>
			<xs:element name="longJumpEvent" type="double" minOccurs="1"/>
			<xs:element name="shotPutEvent" type="double" minOccurs="1"/>
			<xs:element name="highJumpEvent" type="double" minOccurs="1"/>
			<xs:element name="sprint400mEvent" type="double" minOccurs="1"/>
			<xs:element name="hurdles110mEvent" type="double" minOccurs="1"/>
			<xs:element name="discusThrowEvent" type="double" minOccurs="1"/>
			<xs:element name="poleVaultEvent" type="double" minOccurs="1"/>
			<xs:element name="javelinThrowEvent" type="double" minOccurs="1"/>
			<xs:element name="race1500mEvent" type="double" minOccurs="1"/>
			<xs:element name="points" type="xs:positiveInteger" minOccurs="1"/>
			<xs:element name="place" type="xs:positiveInteger" minOccurs="1"/>
    </xs:all>
  </xs:complexType>
</xs:schema>