src/net/azib/java/students/t050724/homework/athletes.dtd

<!ELEMENT athletes (athlete*)>
<!ELEMENT athlete (Place, Score, Name, Date, Country, Hm, LongJump, Shotput, HighJump, Fhm, HtmHurdles, DiscusThrow, PoleVault, JavelinThrow, Tfhm)>
<!ELEMENT Place (#PCDATA)>
<!ELEMENT Score (#PCDATA)>
<!ELEMENT Name (#PCDATA)>
<!ELEMENT Date (#PCDATA)>
<!ELEMENT Country (#PCDATA)>
<!ELEMENT Hm (#PCDATA)>
<!ELEMENT LongJump (#PCDATA)>
<!ELEMENT ShotPut (#PCDATA)>
<!ELEMENT HighJump (#PCDATA)>
<!ELEMENT Fhm (#PCDATA)>
<!ELEMENT HtmHurdles (#PCDATA)>
<!ELEMENT DiscusThrow (#PCDATA)>
<!ELEMENT PoleVault (#PCDATA)>
<!ELEMENT JavelinThrow (#PCDATA)>
<!ELEMENT Tfhm (#PCDATA)>