src/net/azib/java/students/t040719/homework/xml/countries.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xs:element name="countries" type="countriesType" xml:lang="en" />
	
	<xs:complexType name="countriesType">
		<xs:sequence>
			<xs:element name="country" type="countryType" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="countryType">
		<xs:sequence>
			<xs:element name="name" type="xs:string"/>
			<xs:element name="code" type="countryCodeType"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:simpleType name="countryCodeType">
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-Z]{2}" />
		</xs:restriction>
	</xs:simpleType>
	
</xs:schema>