src/net/azib/java/students/t040750/homework/main/decathlon.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Decathlon" type="DecathlonType" />
  <xs:complexType name="DecathlonType">
    <xs:sequence>
  		<xs:element name="DecathlonData" type="DecathlonDataType" 
  			minOccurs="1" maxOccurs="unbounded"/>
  	</xs:sequence>
  </xs:complexType>
  <xs:complexType name="DecathlonDataType">
    <xs:sequence>
      <xs:element name="Position" type="xs:string" />
      <xs:element name="Athlete" type="AthleteType" />
      <xs:element name="Result" type="ResultType" />
      <xs:element name="TotalPoints" type="xs:long" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="AthleteType">
    <xs:sequence>
      <xs:element name="Name" type="xs:string" />
      <xs:element name="Birthday" type="xs:date" />
      <xs:element name="Nationality" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ResultType">
    <xs:sequence>
      <xs:element name="Run100m" type="xs:float" />
      <xs:element name="LongJump" type="xs:float" />
      <xs:element name="ShotPut" type="xs:float" />
      <xs:element name="HighJump" type="xs:float" />
      <xs:element name="Run400m" type="xs:float" />
      <xs:element name="Hurdles110m" type="xs:float" />
      <xs:element name="Discus" type="xs:float" />
      <xs:element name="PoleVault" type="xs:float" />
      <xs:element name="Javelin" type="xs:float" />
      <xs:element name="Run1500m" type="xs:float" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>