src/net/azib/java/students/t073862/homework/output.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="scores">
	<xs:complexType>
    <xs:sequence>
		<xs:element name="score" maxOccurs="unbounded">
			<xs:complexType>
    		<xs:sequence>
    			<xs:element name="place" type="xs:id"/>
        		<xs:element name="name" type="xs:string"/>
            	<xs:element name="dob" type="xs:string"/>
            	<xs:element name="iso" type="xs:integer"/>
            	<xs:element name="points" type="xs:integer"/>
            	<xs:element name="scoreData" type="xs:string"/>
    		</xs:sequence>
		</xs:complexType>
		</xs:element>
	</xs:sequence>
	</xs:complexType>
</xs:element>

</xs:schema>