src/net/azib/java/students/t001370/homework/decathlon.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="decathlon" type="decathlonResults"/>
	
	<xs:complexType name="decathlonResults">
		<xs:sequence>
			<xs:element name="athlete" type="athleteType" minOccurs="0" maxOccurs="unbounded"/>			
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="athleteType">
		<xs:all>
			<xs:element name="place" 		type="xs:positiveInteger"/>
			<xs:element name="totalScore" 	type="xs:positiveInteger"/>
			<xs:element name="name" 		type="xs:string"/>
			<xs:element name="birthday"		type="xs:date"/>
			<xs:element name="coutryCode" 	type="xs:string"/>
			<xs:element name="results" 		type="resultsType"/>
        </xs:all>
  	</xs:complexType>  	
  	
  	<xs:complexType name="resultsType">
		<xs:all>
			<xs:element name="sprint100"	type="xs:decimal"/>
			<xs:element name="longJump"		type="xs:decimal"/>
			<xs:element name="shotPut"		type="xs:decimal"/>
			<xs:element name="highJump"		type="xs:decimal"/>
			<xs:element name="sprint400m" 	type="xs:decimal"/>
			<xs:element name="hurdles110m"	type="xs:decimal"/>
			<xs:element name="discusThrow"	type="xs:decimal"/>
			<xs:element name="poleVault"	type="xs:decimal"/>
			<xs:element name="javelinThrow"	type="xs:decimal"/>
			<xs:element name="race1500m" 	type="xs:decimal"/>
        </xs:all>
  	</xs:complexType>  	
  	
</xs:schema>