src/net/azib/java/students/t092875/homework/writers/athlete.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="athletes" type="manyAthletes"/>
	<xs:complexType name="manyCountries">
		<xs:sequence>
			<xs:element name="athlete" type="athleteType" minOccurs="0" maxOccurs="unbounded"/>			
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="athleteType">
		<xs:sequence>
			<xs:element name="event" type="eventType" minOccurs="10" maxOccurs="10"/>
			<xs:element name="total_result" type="xs:integer" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
		<xs:attribute name="dob" type="athleteDob"/>
		<xs:attribute name="name" type="athleteName"/>
		<xs:attribute name="origin" type="athleteOrigin"/>
		<xs:attribute name="place" type="athletePlace"/>
	</xs:complexType>
	<xs:complexType name="eventType">
        <xs:extension base="xs:decimal">
		<xs:attribute name="event_name" type="eventName"/>
	</xs:complexType>
	<xs:simpleType name="athleteDob">
		<xs:restriction base="xs:date"/>
	</xs:simpleType>
	<xs:simpleType name="athleteName">
		<xs:restriction base="xs:string">
			<xs:pattern value=".{1,}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="athleteOrigin">
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-Z]{2}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="eventName">
		<xs:restriction base="xs:string">
			<xs:pattern value="SPRINT_100M|LONG_JUMP|SHOT_PUT|HIGH_JUMP|SPRINT_400M|HURDLES_110M|DISCUS_THROW|POLE_VAULT|JAVELIN_THROW|RACE_1500M"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>