src/net/azib/java/students/t030632/homework/Competitor.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <xsd:element name="Competition" type="Competitor"/>

  <xsd:element name="competitor"/>
  <xsd:complexType name="Competitor">
    <xsd:sequence>
      <xsd:element name="competitor" type="competitor_data"/>
    </xsd:sequence>
  </xsd:complexType>

	
  <xsd:complexType name="competitor_data"> 	
    <xsd:sequence>
      <xsd:element name="competitors_name" type="xsd:string"/>
      <xsd:element name="competitors_date_of_birth" type="xsd:date"/>
      <xsd:element name="competitors_Country" type="xsd:string"/>
      <xsd:element name="Total_Points"  type="xsd:int"/>
      <xsd:element name="place"  type="xsd:string"/>
      <xsd:element name="events"  type="event"/>
    </xsd:sequence>
    <xsd:attribute name="id" type="xsd:int"/>
  </xsd:complexType>

  <xsd:complexType name="event">
    <xsd:sequence>
      <xsd:element name="name" type="xsd:string"/>
    </xsd:sequence>
    <xsd:attribute name="result" type="xsd:float"/>
  </xsd:complexType>


</xsd:schema>