test/net/azib/java/students/t030633/homework/view/athletes.xsd

<? xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns:xs="http://java.azib.net/athlete"
	targetNamespace="http://java.azib.net" xmlns="http://java.azib.net"
	elementFormDefault="qualified">

	<xs:element name="athletes">
		<xs:complexType>
			<xs:sequence>

				<xs:element name="athlete" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>

							<xs:element name="name" type="xs:string" />
							<xs:element name="country" type="xs:string" />
							<xs:element name="birthdate" type="xs:date" />

							<xs:element name="results">
								<xs:complexType>
									<xs:sequence>

										<xs:element name="result"
											maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element
														name="event" type="xs:string" />
													<xs:element
														name="performance" type="xs:decimal" />
												</xs:sequence>
											</xs:complexType>

										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>

							<xs:element name="score" type="xs:integer" />

							</xs:all>
					</xs:complexType>
				</xs:element>

			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>