src/net/azib/java/students/t980814/homework/decathlon.dtd

<!ELEMENT competition (name?, location?, athlete*)>
<!ELEMENT athlete (position, score, name, dob, results)>
<!ATTLIST athlete id CDATA #REQUIRED>
<!ELEMENT position (#PCDATA)>
<!ELEMENT score (#PCDATA)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT country (#PCDATA)>
<!ELEMENT dob (#PCDATA)>
<!ELEMENT results (race_100m, long_jump, shot_put, high_jump, race_400m, hurdles_110m, discus_throw, pole_vault, javelin_throw, race_1500m)>
<!ELEMENT race_100m (#PCDATA)>
<!ELEMENT long_jump (#PCDATA)>
<!ELEMENT shot_put (#PCDATA)>
<!ELEMENT high_jump (#PCDATA)>
<!ELEMENT race_400m (#PCDATA)>
<!ELEMENT hurdles_110m (#PCDATA)>
<!ELEMENT discus_throw (#PCDATA)>
<!ELEMENT pole_vault (#PCDATA)>
<!ELEMENT javelin_throw (#PCDATA)>
<!ELEMENT race_1500m (#PCDATA)>
