src/net/azib/java/students/t030636/homework/decathlon.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT DECATHLON (DECATHLETE+)>
<!ELEMENT DECATHLETE (PLACE, SCORE, DATEOFBIRTH, COUNTRY, RESULTS+)>
<!ATTLIST DECATHLETE NAME CDATA #REQUIRED>
<!ELEMENT PLACE (#PCDATA)>
<!ELEMENT SCORE (#PCDATA)>
<!ELEMENT DATEOFBIRTH (#PCDATA)>
<!ELEMENT COUNTRY (#PCDATA)>
<!ELEMENT DATEOFBIRTH (#PCDATA)>
<!ELEMENT RESULTS (HUNDREDMETERS, LONGJUMP, SHOTPUT, HIGHJUMP, FOURHUNDREDMETERS, HUNDREDANDTENHURDLES, DISCUSTHROW, POLEVAULT, JAVELINTHROW, FINALRUN)>
<!ELEMENT HUNDREDMETERS (#PCDATA)>
<!ELEMENT LONGJUMP (#PCDATA)>
<!ELEMENT SHOTPUT (#PCDATA)>
<!ELEMENT HIGHJUMP (#PCDATA)>
<!ELEMENT FOURHUNDREDMETERS (#PCDATA)>
<!ELEMENT HUNDREDANDTENHURDLES (#PCDATA)>
<!ELEMENT DISCUSTHROW (#PCDATA)>
<!ELEMENT POLEVAULT (#PCDATA)>
<!ELEMENT JAVELINTHROW (#PCDATA)>
<!ELEMENT FINALRUN (#PCDATA)>
