src/net/azib/java/students/t040729/homework/decathlon.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="decathlon">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="athlete" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="name" type="xs:string" />
							<xs:element name="birthdate" type="xs:date" nillable="true" />
							<xs:element name="results">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="e_100_m" type="xs:string" />
										<xs:element name="e_long_jump" type="xs:decimal" />
										<xs:element name="e_shot_put" type="xs:decimal" />
										<xs:element name="e_high_jump" type="xs:decimal" />
										<xs:element name="e_400_m" type="xs:string" />
										<xs:element name="e_110_m_hurdles" type="xs:decimal" />
										<xs:element name="e_discus_throw" type="xs:decimal" />
										<xs:element name="e_pole_vault" type="xs:decimal" />
										<xs:element name="e_javelin_throw" type="xs:decimal" />
										<xs:element name="e_1500_m" type="xs:string" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="place" type="xs:string" />
						<xs:attribute name="points" type="xs:integer" />
						<xs:attribute name="country" type="countryCode" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="countryCode">
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-Z]{2}"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
