src/net/azib/java/students/t092874/homework/results.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="1.0">



<xs:element name ="results">
   <xs:complexType>
      <xs:sequence>
        <xs:element name="athlete" type="athleteResult" minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
</xs:element>

<xs:complexType name="athleteResult">
  <xs:sequence>
    <xs:element name="place" type="xs:integer"/>
    <xs:element name="points" type="xs:float"/>
    <xs:element name="name" type="xs:string"/>
    <xs:element name="birthday" type="xs:date"/>
    <xs:element name="country" type="xs:string"/>
    <xs:element name="result" >
      <xs:complexType>
        <xs:sequence>
           <xs:element name="sprint_100" type="xs:float" minOccurs="1" maxOccurs="unbounded"/>
           <xs:element name="long_jump" type="xs:float" minOccurs="1" maxOccurs="unbounded"/>
           <xs:element name="shot_put" type="xs:float" minOccurs="1" maxOccurs="unbounded"/>
           <xs:element name="high_jump" type="xs:float" minOccurs="1" maxOccurs="unbounded"/>
           <xs:element name="sprint_400" type="xs:float" minOccurs="1" maxOccurs="unbounded"/>
           <xs:element name="discus_throw" type="xs:float" minOccurs="1" maxOccurs="unbounded"/>
           <xs:element name="pole_vault" type="xs:float" minOccurs="1" maxOccurs="unbounded"/>
           <xs:element name="javelin_throw" type="xs:float" minOccurs="1" maxOccurs="unbounded"/>
           <xs:element name="race_1500" type="xs:float" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:complexType>
    </xs:element>
    
  </xs:sequence>
</xs:complexType>
</xs:schema>
           

