src/net/azib/java/lessons/xml/country.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="countries" type="manyCountries"/>
	<xs:complexType name="manyCountries">
		<xs:sequence>
			<xs:element name="country" type="countryType" minOccurs="0" maxOccurs="unbounded"/>			
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="countryType">
		<xs:sequence>
			<xs:element name="name" type="xs:string"/>
			<xs:element name="population" type="xs:decimal" minOccurs="0"/>
			<xs:element name="phone_code" type="xs:positiveInteger"/>
        </xs:sequence>
		<xs:attribute name="code" type="countryCode"/>
	</xs:complexType>
	<xs:simpleType name="countryCode">
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-Z]{2}"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
